#DB Connection details
spring.datasource.url=jdbc:mysql://localhost:3306/marketingappdb2
spring.datasource.username=root
spring.datasource.password=Shubham@233


#Helps to create table in db
spring.jpa.hibernate.ddl-auto=create


spring.mvc.view.prefix=/WEB_INF/jsps/
spring.mvc.view.suffix=.jsp